[出生时间]
2025-10-24T16:26:57

[API文档]

## API接口列表

### 根路径
- **GET** `/` - 服务状态检查
- 返回：服务运行状态和出生时间

### 健康检查
- **GET** `/health` - 健康检查
- 返回：服务状态、出生时间、运行时长

### 文本向量化
- **POST** `/embedding` - 获取文本向量
- 参数：`text` (字符串)
- 返回：向量数组和文本长度

### 文本摘要
- **POST** `/summarize` - 生成文本摘要
- 参数：`text` (字符串), `model_name` (可选), `ratio` (可选)
- 返回：摘要内容、原始长度、摘要长度、压缩比

### 数据准备
- **POST** `/prepare_data` - 准备RAG数据
- 参数：`file_path`, `db_name`, `chunk_size`, `separators`, `enable_abstract`
- 返回：处理状态、分片数量、处理时间

### 查询
- **POST** `/query` - RAG查询
- 参数：`question`, `db_name`, `raw_top_k`, `abstract_top_k`, `enable_abstract`
- 返回：答案、结果数量、提示词长度、估计token数、处理时间

### 关闭服务
- **POST** `/shutdown` - 关闭服务
- 返回：关闭状态

## curl用例

### 健康检查
```bash
curl -X GET http://localhost:8010/health
```

### 文本向量化
```bash
curl -X POST http://localhost:8010/embedding \
  -H "Content-Type: application/json" \
  -d '{"text": "这是一个测试文本"}'
```

### 数据准备
```bash
curl -X POST http://localhost:8010/prepare_data \
  -H "Content-Type: application/json" \
  -d '{
    "file_path": "/林生的奇思妙想/rag/text.md",
    "db_name": "test",
    "chunk_size": 1000,
    "enable_abstract": true
  }'
```

### 查询
```bash
curl -X POST http://localhost:8010/query \
  -H "Content-Type: application/json" \
  -d '{
    "question": "什么是人工智能？",
    "db_name": "test",
    "raw_top_k": 5,
    "abstract_top_k": 50,
    "enable_abstract": true
  }'
```

[技术栈信息]
- 开发语言：Python 3.x
- Web框架：FastAPI
- 向量数据库：ChromaDB
- 向量化模型：BAAI/bge-large-zh-v1.5
- 摘要模型：eboafour1/bertsum
- 端口：8010
- 数据库路径：/林生的奇思妙想/rag/rag_database

[完成时间]
2025-10-24T16:28:00