#!/bin/bash
# Author: DawsonLin
# Email: lin_dongsen@126.com
# Created: 2025-10-19
# Purpose:

BASE_NAME=$(basename "$0")

CWD=$(dirname "$(readlink -f $0)")
WORK_DIR="${CWD}/../"

function error_quit() {
    echo "ERROR: $*"
    echo ""
    exit 1
}

# get work_dir
for _dir in "/root/ai/TopsailAI" "/林生的奇思妙想/TopsailAI"; do
  [ -e "${_dir}" ] && WORK_DIR=${_dir} && break
done

[ -n "${WORK_DIR}" ] || error_quit "no found work_dir"

cd "${WORK_DIR}" || error_quit "enter work_dir failed: ${WORK_DIR}"

run_cli="uv run"
[ "${UV_NO_DEV}" == "1" ] && run_cli="python"

get_args_id() {
  for i in $(seq $1 $2); do
    echo -n " \"\${${i}}\""
  done
}

eval "${run_cli} cli/${BASE_NAME}.py $(get_args_id 1 $#)"
